
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
   
    align-items: center;
    justify-content: center;
    font-family: cursive ;
    
}

.lagend{
    border: 1px solid rgb(238, 237, 237);
    font-size: 20px;
    background-color: #1877f2;
    color: white;
}
.re{
    width: 250px;
    height: 25px;
    border: none;
    border-radius: 12px;
    background-color: rgb(105, 17, 17);
    color: white;
    font-weight: 500;
    font-size: 16px;
}
.re:hover{
background-color:  rgb(65, 4, 4);;
cursor: pointer;
}
.si{
    width: 250px;
    height: 25px;
    background-color: #1877f2;
    border: none;
    border-radius: 12px;
    color: white;
    font-weight: 500;
    font-size: 16px;

}
.si:hover{
background-color: #044497 ;
cursor: pointer;
}

body{
    background-color: #f0f2f5;
    background-image: url('/SpaceLogin/planet-earth-4k-space-hd-qis7o51sock2fwsr.jpg');
    background-position: center;
    background-repeat:no-repeat; 
    background-size: cover ;
    margin-top : 18% ;
    animation: animatebg 5s linear infinite;
}

@keyframes animatebg {
    100%{
        filter: hue-rotate(360) ;
    }
}

fieldset{
    box-shadow: 12px 12px 12px 12px rgba(0, 0, 0, .1), 0 8px 16px rgba(15, 235, 235, 0.527);
    padding: 25px;
    margin-bottom: 20%;
    box-sizing: border-box;
    /* background-color: rgba(243, 239, 6, 0); */
    height: 80%;
    width: 60%;
    border: none ;
    border-radius: 80px;
    color: rgb(255, 255, 255);
    
}
input{
    border: none;
    border-radius: 4px;
    box-shadow:  0 0.02px 0.03px rgba(18, 186, 228, 0.1), 0 8px 16px rgba(18, 145, 145, 0.171);
    font-size: 14px;
    font-weight: 300;
}
div a{
    color: white;
}
    </style>
</head>
<body>
    <form>
<center>
    <fieldset>
    <label for="user">Username &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </label>
    <input type="text" id="user" placeholder="Username" autofocus><br><br>
    <label for="pass">Password </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" id="pass" placeholder="Password"><br><br>
<center><input type="button" class="si" value="Sign in"> </center> <br>
<center><input type="reset" class="re"> </center><br>
<div> <a href="/SpaceLogin/Sign up page.html"> Don't have an account? Sign up here... </a> </div>
    </fieldset>
    </form>
</body>
</html>